<?xml version="1.0"?>
<N10X>
	<Workspace>
		<IncludeFilter>*.*,</IncludeFilter>
		<ExcludeFilter>*.obj,*.lib,*.pch,*.dll,*.pdb,.vs,Debug,Release,x64,obj,*.user,Intermediate,srcOLD,</ExcludeFilter>
		<SyncFiles>true</SyncFiles>
		<Recursive>true</Recursive>
		<IsVirtual>false</IsVirtual>
		<IsFolder>false</IsFolder>
		<BuildCommand>build.bat</BuildCommand>
		<RebuildCommand></RebuildCommand>
		<BuildFileCommand></BuildFileCommand>
		<CleanCommand></CleanCommand>
		<BuildWorkingDirectory></BuildWorkingDirectory>
		<RunCommand></RunCommand>
		<DebugCommand></DebugCommand>
		<ExePathCommand></ExePathCommand>
		<DebugSln></DebugSln>
		<Configurations></Configurations>
		<Platforms></Platforms>
		<AdditionalIncludePaths>
			<AdditionalIncludePath>C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.33.31629/include</AdditionalIncludePath>
			<AdditionalIncludePath>C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Auxiliary/VS/include</AdditionalIncludePath>
			<AdditionalIncludePath>C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt</AdditionalIncludePath>
			<AdditionalIncludePath>C:/Program Files (x86)/Windows Kits/10//include/10.0.19041.0//um</AdditionalIncludePath>
			<AdditionalIncludePath>C:/Program Files (x86)/Windows Kits/10//include/10.0.19041.0//shared</AdditionalIncludePath>
			<AdditionalIncludePath>C:/Program Files (x86)/Windows Kits/10//include/10.0.19041.0//winrt</AdditionalIncludePath>
			<AdditionalIncludePath>C:/Program Files (x86)/Windows Kits/10//include/10.0.19041.0//cppwinrt</AdditionalIncludePath>
		</AdditionalIncludePaths>
		<Defines>
			<Define>X64</Define>
			<Define>C_TARGET_3</Define>
		</Defines>
		<ConfigProperties>
			<ConfigAndPlatform>
				<Name>Debug:x64</Name>
				<Defines></Defines>
				<ForceIncludes></ForceIncludes>
			</ConfigAndPlatform>
			<Config>
				<Name>Debug</Name>
				<Defines></Defines>
			</Config>
			<Platform>
				<Name>x64</Name>
				<Defines></Defines>
			</Platform>
		</ConfigProperties>
		<Children></Children>
	</Workspace>
</N10X>
